# DC-SubmitLearnerData-API-Public

./: .gitignore  README.md  azure-pipelines.yml
src/: ESFA.DC.SubmitLearnerData.API.Public.sln
src/ESFA.DC.SubmitLearnerData.API.Public/: ESFA.DC.SubmitLearnerData.API.Public.csproj  Program.cs  Startup.cs  appsettings.json
src/ESFA.DC.SubmitLearnerData.API.Public.Interface/: ESFA.DC.SubmitLearnerData.API.Public.Interface.csproj  IAPICacheRetrievalService.cs  IAPIConfiguration.cs  IApplicationVersionsProvider.cs  IIFileProviderService.cs  IProvider.cs  IReferenceDataVersionProvider.cs  IRepositoryService.cs
src/ESFA.DC.SubmitLearnerData.API.Public.Model/: ApplicationVersions.cs  ReferenceData.cs  Version.cs
src/ESFA.DC.SubmitLearnerData.API.Public.Model/Application/: ApplicationVersions.cs  Version.cs
src/ESFA.DC.SubmitLearnerData.API.Public.Model/Config/: APIConfiguration.cs  ApplicationVersionLocation.cs
src/ESFA.DC.SubmitLearnerData.API.Public.Model/ReferenceData/: ReferenceDataVersions.cs  Version.cs
src/ESFA.DC.SubmitLearnerData.API.Public.Modules/: APIModule.cs  ConfigurationRegistrations.cs  ESFA.DC.SubmitLearnerData.API.Public.Modules.csproj  LoggerModule.cs
src/ESFA.DC.SubmitLearnerData.API.Public.Service/: APICacheRetrievalService.cs  AzureContainerService.cs  AzureStorageRepositoryService.cs  ESFA.DC.SubmitLearnerData.API.Public.Service.csproj
src/ESFA.DC.SubmitLearnerData.API.Public.Service.Tests/: APICacheRetrievalServiceTests.cs  ApplicationVersionsProviderTests.cs  AzureContainerServiceTests.cs  AzureStorageRepositoryServiceTests.cs  ESFA.DC.SubmitLearnerData.API.Public.Service.Tests.csproj  FileProviderServiceTests.cs  ReferenceDataVersionsProviderTests.cs  packages.config
src/ESFA.DC.SubmitLearnerData.API.Public.Service.Tests/Abstract/: AbstractAPIServiceTests.cs
src/ESFA.DC.SubmitLearnerData.API.Public.Service.Tests/Properties/: AssemblyInfo.cs
src/ESFA.DC.SubmitLearnerData.API.Public.Service/Constants/: AzureRepositoryServiceConstants.cs
src/ESFA.DC.SubmitLearnerData.API.Public.Service/Factory/: CloudBlobContainerFactory.cs
src/ESFA.DC.SubmitLearnerData.API.Public.Service/Interface/: IAPICacheRetrievalService.cs  IApplicationVersionsProvider.cs  IAzureContainerService.cs  ICloudBlobContainerFactory.cs  IIFileProviderService.cs  IProvider.cs  IRepositoryService.cs
src/ESFA.DC.SubmitLearnerData.API.Public.Service/Providers/: ApplicationVersionsProvider.cs  FileProviderService.cs  ReferenceDataVersionProvider.cs  ReferenceDataVersionsProvider.cs
src/ESFA.DC.SubmitLearnerData.API.Public.Tests/: ESFA.DC.SubmitLearnerData.API.Public.Tests.csproj  FakeUnitTest.cs
src/ESFA.DC.SubmitLearnerData.API.Public.Tests/V1/Controllers/: ApplicationVersionsControllerTests.cs  ReferenceDataVersionsControllerTests.cs
src/ESFA.DC.SubmitLearnerData.API.Public.Utils/: ESFA.DC.SubmitLearnerData.API.Public.Utils.csproj
src/ESFA.DC.SubmitLearnerData.API.Public.Utils/Modules/: PollyModule.cs
src/ESFA.DC.SubmitLearnerData.API.Public.Utils/Polly/: PollyPolicies.cs
src/ESFA.DC.SubmitLearnerData.API.Public.Utils/Polly/Interface/: IPollyPolicies.cs
src/ESFA.DC.SubmitLearnerData.API.Public/Config/: APIConfiguration.cs
src/ESFA.DC.SubmitLearnerData.API.Public/Ioc/: ConfigurationRegistrations.cs
src/ESFA.DC.SubmitLearnerData.API.Public/V1/Controllers/: ApplicationVersionsController.cs  ReferenceDataVersionsController.cs
