<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESFA.DC.SubmitLearnerData.API.Public.Interface\ESFA.DC.SubmitLearnerData.API.Public.Interface.csproj" />
    <ProjectReference Include="..\ESFA.DC.SubmitLearnerData.API.Public.Model\ESFA.DC.SubmitLearnerData.API.Public.Model.csproj" />
  </ItemGroup>

</Project>
