<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="ESFA.DC.Logging.Interfaces" Version="0.1.10-beta0001" />
    <PackageReference Include="Polly" Version="7.2.0" />
  </ItemGroup>

</Project>
