<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ESFA.DC.SubmitLearnerData.API.Public.Interface\ESFA.DC.SubmitLearnerData.API.Public.Interface.csproj" />
    <ProjectReference Include="..\ESFA.DC.SubmitLearnerData.API.Public.Modules\ESFA.DC.SubmitLearnerData.API.Public.Modules.csproj" />
    <ProjectReference Include="..\ESFA.DC.SubmitLearnerData.API.Public.Service\ESFA.DC.SubmitLearnerData.API.Public.Service.csproj" />
    <ProjectReference Include="..\ESFA.DC.SubmitLearnerData.API.Public.Utils\ESFA.DC.SubmitLearnerData.API.Public.Utils.csproj" />
  </ItemGroup>

</Project>
